================================================================================
  RENDER DEPLOYMENT - QUICK REFERENCE COMMANDS
================================================================================

📦 STEP 1: PUSH TO GITHUB
--------------------------------------------------------------------------------

cd "c:\Users\kawad\OneDrive\Desktop\IM_SERVICES"
git add .
git commit -m "Deploy to Render - Production ready"
git push origin main


🚀 STEP 2: DEPLOY ON RENDER
--------------------------------------------------------------------------------

1. Visit: https://dashboard.render.com
2. Click: New + → Blueprint
3. Select: IM_SERVICES repository
4. Click: Apply


⚙️ STEP 3: CONFIGURE BACKEND ENVIRONMENT VARIABLES
--------------------------------------------------------------------------------

Go to: im-services-backend service → Environment tab

Add these variables:

MONGODB_URI = [Your MongoDB Atlas connection string]
EMAIL_USER = [Your Gmail address]
EMAIL_PASS = [Your Gmail App Password - 16 chars, no spaces]
EMAIL_FROM = [Your Gmail address]
ADMIN_EMAIL = [Your Gmail address]

Click: Save Changes


✅ VERIFY DEPLOYMENT
--------------------------------------------------------------------------------

Backend Health:
https://im-services-backend.onrender.com/api/health

Frontend Website:
https://im-services-frontend.onrender.com


📝 MONGODB CONNECTION STRING FORMAT
--------------------------------------------------------------------------------

mongodb+srv://USERNAME:PASSWORD@cluster0.xxxxx.mongodb.net/imservices?retryWrites=true&w=majority

Replace: USERNAME, PASSWORD, cluster0.xxxxx with your actual values


📧 GET GMAIL APP PASSWORD
--------------------------------------------------------------------------------

1. Enable 2FA: https://myaccount.google.com/security
2. Generate password: https://myaccount.google.com/apppasswords
3. Copy the 16-character password (remove spaces)


🔄 UPDATE DEPLOYMENT (AFTER INITIAL DEPLOY)
--------------------------------------------------------------------------------

git add .
git commit -m "Update: describe your changes"
git push origin main

→ Render auto-deploys in 3-5 minutes


📖 DETAILED GUIDES
--------------------------------------------------------------------------------

Quick Start (10 min):     RENDER_QUICK_START.md
Comprehensive (20 min):   RENDER_DEPLOYMENT.md
Checklist Format:         DEPLOYMENT_CHECKLIST.md
Overview:                 DEPLOY_NOW.md
Architecture:             ARCHITECTURE.md


🆘 COMMON ISSUES
--------------------------------------------------------------------------------

Issue: Backend won't start
Fix: Check all environment variables are set correctly

Issue: Frontend shows API errors  
Fix: Wait for backend to finish deploying (check "Live" status)

Issue: Slow first request (30-60 seconds)
Fix: This is normal for free tier (cold start after inactivity)

Issue: Emails not sending
Fix: Verify Gmail App Password has no spaces, 2FA is enabled


📞 SUPPORT
--------------------------------------------------------------------------------

Render Docs:    https://render.com/docs
MongoDB Docs:   https://docs.atlas.mongodb.com
Project Email:  imservices4444@gmail.com


💰 COST
--------------------------------------------------------------------------------

FREE TIER:
- Frontend: Always on, 100GB bandwidth/month
- Backend: 750 hours/month (spins down after 15 mins inactivity)
- MongoDB: 512MB storage
- Total: $0/month

PAID UPGRADE (Optional):
- Backend always-on: $7/month
- MongoDB 10GB + backups: $10/month


🎯 YOUR DEPLOYMENT URLS (SAVE THESE)
--------------------------------------------------------------------------------

Frontend:
https://im-services-frontend.onrender.com

Backend:
https://im-services-backend.onrender.com

Health Check:
https://im-services-backend.onrender.com/api/health

Render Dashboard:
https://dashboard.render.com


================================================================================
  DEPLOYMENT CHECKLIST
================================================================================

PRE-DEPLOYMENT:
□ Code pushed to GitHub (main branch)
□ MongoDB Atlas cluster created
□ MongoDB connection string ready
□ Gmail 2FA enabled
□ Gmail App Password generated
□ Render account created (free)

DEPLOYMENT:
□ Deployed via Blueprint on Render
□ Backend environment variables configured
□ Both services show "Live" status
□ No errors in deployment logs

POST-DEPLOYMENT:
□ Health check returns {"status": "OK"}
□ Frontend loads correctly
□ Sign up/Login works
□ Booking form works
□ Contact form works
□ Emails are received


================================================================================
  READY TO DEPLOY? → Open DEPLOY_NOW.md
================================================================================
